<!DOCTYPE html>
<html>
<head>
  <title>Borders</title>
  <link rel="stylesheet" type="text/css" href="main3.css">
  
</head>
<body>
  <ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#personality">Personality</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
  <div class="header">
    <h1>Welcome to the Slytherin Community</h1>
  </div>
  <div class="content-container">
    <div class="left-menu" id="left-menu">
      <h2>Personal Information</h2>
      <img src="ilman.jpg" alt="self pic" style="width: 100%; height: auto;">  <ul>
        <p><strong>Name:</strong> Muhammad Ilman Bin Mohd Khairi</p>
        <p><strong>Date of Birth:</strong> 14 June 2003</p>
        <p><strong>Age:</strong> 21</p>
        <p><strong>Address:</strong> No.20, JLN Sukepi 2/8, 42500, Selangor</p>
        <p><strong>Current Study:</strong> Universiti Teknologi Malaysia</p>
        <p><strong>Last Study:</strong>
          <ul style="list-style-type: disc; padding-left: 20px;">
            <p>Sekolah Kebangsaan Tanjung Tokong</p>
            <p>KAFA Tuan Guru</p>
            <p>Sekolah Menengah Sains Labuan</p>
          </ul>
        </p>
        <p><strong>Favourite Colour:</strong> Blue</p>
        <p><strong>Favourite Food:</strong> Chicken Rice</p>
        <p><strong>Place of Birth:</strong> Selangor</p>
        <p><strong>Siblings:</strong> 2</p>
        <p><strong>Target:</strong> Get A+ in Web Programming subject</p>
      </ul>
    </div>
	 <div class="main-content" id="personality">
	  <h1>Meet me....</h1>
      <h2>Personality:</h2>
      <p>Hello, my name is Ilman, also known as Uso. My nickname, which I have had since I was a student at the foundation, is uso. Even though I'm a happy person, there are moments when I require solitude. I enjoy forming friendships and contributing to teams. I adore getting messages from my pals. This is because I will take the lessons I gain from the stories I hear and apply them to my own life. I don't listen to music on a regular basis. Sometimes, listening to music is all you need to kill time.</p>
      <h3>Achievement:</h3>
      <p>Although I don't have many accomplishments, I am proud of what I have. I participated in an international innovation competition while I was at school on behalf of the school. and the biggest surprise of all was that I won gold in the tournament. I then represented rugby as well. Despite not winning, I was still able to represent W.P. Laguna in my state. This is not a really noteworthy accomplishment, but I was a student leader in school, which was bittersweet and extremely difficult.</p>
      <h3>Interest:</h3>
      <p>Superbikes really appeal to me. this is because it's inherited by my father. My goal is to own a superbike and go motorbike riding with my father once I graduate. Aside from that, I don't play games, which sets me apart from other males. It may not seem unusual to me, but it might be to others. I like visiting natural areas. I also have four countries under my belt and I adore travelling.</p>
	  <h3>Reference:</h3>
      <div><a href="https://demo.templatemonster.com/demo/218225.html">1: templatemonster</a></div>
      </div>
    <div class="right-menu">
      <h2>USO's Gallery</h2>
      <img src="pic1.jpg" alt="gambar1" style="width: 100%; height: auto;">
      <img src="pic2.jpg" alt="gambar2" style="width: 100%; height: auto;">
      <img src="pic3.jpg" alt="gambar3" style="width: 100%; height: auto;">
    </div>
  </div>
  <div id="contact" class="footer">
    <img src="ig.jpeg" alt="Instagram">
    <p >Ilman_mohd</p>
    <img src="logoemail.jpeg" alt="Email Logo">
    <p>muhammadilman@graduate.utm.my</p>
    <img src="phone1.jpeg" alt="Phone Logo">
    <p>010-4643672</p>
	<p>Copyright © 2024 Muhammad Ilman. all rights reserved</p>
  </div>

  <script>
    document.querySelector('a[href="#contact"]').addEventListener('click', function(event) {
      event.preventDefault();
      document.querySelector('#contact').scrollIntoView({ behavior: 'smooth' });
    });

    document.querySelector('a[href="#Biodata"]').addEventListener('click', function(event) {
      event.preventDefault();
      document.querySelector('#Biodata').scrollIntoView({ behavior: 'smooth' });
    });
    
    document.querySelector('a[href="#personality"]').addEventListener('click', function(event) {
      event.preventDefault();
      document.querySelector('#personality').scrollIntoView({ behavior: 'smooth' });
    });
  </script>
</body>
</html>
