/* Styles for unordered list */
ul {
  list-style-type: none; /* Removes bullet*/
  margin: auto; /* Centers the list horizontally */
  padding: 0; 
  background-color: #333; /* Sets background color */
  overflow: hidden; /* Hides overflow content */
}

/* list items */
li {
  float: right; /* Floats list items to the right */
}

/* links within list items */
li a {
  display: block; /* Makes in block shape */
  color: white; /* Sets text color */
  text-align: center; /* Centers text */
  padding: 20px 30px; /* Adds padding */
  text-decoration: none; /* Removes underlines from links */
  font-size: 18px; /* font size */
}

/* for links hover */
li a:hover {
  background-color: #555; /* Changes background color*/
}

/*header */
.header {
  background-color: #023020; /* Sets background color */
  color: white; /* Sets text color */
  padding: 5px; /* Adds padding */
  text-align: center; /* Centers text */
  width: 99.33%; /* Sets width */
}

/* main content container */
.content-container {
  display: flex; 
  width: 100%; /* Sets width */
}

/* left menu */
.left-menu {
  background-color: black; /* Sets background color */
  color: white; /* Sets text color */
  padding: 20px; /* Adds padding */
  width: 25%; /* Sets width */
  font-family: serif; /* Sets font  */
  font-size: 18px; /* Sets font size */
  text-align: center; /* Centers text */
}

/* right menu */
.right-menu {
  background-color: black; /* Sets background color */
  color: white; /* Sets text color */
  padding: 20px; /* Adds padding */
  width: 25%; /* Sets width */
  font-family: serif; /* Sets font family */
  font-size: 12px; /* Sets font size */
  text-align: center; /* Centers text */
}

/*  list within left menu */
.left-menu ul {
  list-style-type: none; /* Removes default bullet points */
  padding: 0; 
  text-align: left; /* text to left */
}

/* main content */
.main-content {
  width: 50%; /* Sets width */
  padding: 20px; /* Adds padding */
  background-color: black; /* Sets background color */
  color: white; /* Sets text color */
  position: relative; /* Sets position */
  height: auto; /* Sets height */
  font-size: 18px; /* Sets font size */
  font-family: monospace; /* Sets font */
  border-left: 1px solid grey; /* Adds left border */
  border-right: 1px solid grey; /* Adds right border */
}

/*  main content headings */
.main-content h2 {
  font-size: 24px; /* Sets font size */
}

.main-content h3 {
  font-size: 20px; /* Sets font size */
}

/* links in main content to hover */
.main-content a:hover {
  color: white; /* Changes text color on hover */
}

/* footer */
.footer {
  color: #fff; /* Sets text color */
  padding: 20px; /* Adds padding */
  text-align: center; /* Centers text  */
  width: 97.33%; /* Sets width */
  background-color: #023020; /* Sets background color */
  height: 40vh; /* Sets height */
}

/*  images in footer */
.footer img {
  display: inline-block; /* Sets display */
  vertical-align: middle; /* Aligns vertically */
  margin-right: 10px; /* Adds margin */
  width: 30px; /* Sets width */
  height: 30px; /* Sets height */
  display: block; /* Sets display */
  margin: 0 auto; /* Centers horizontally */
}

/* paragraphs in footer */
.footer p {
  font-family: sans-serif; /* Sets font family */
  font-size: 20px; /* Sets font size */
  text-align: center; /* Centers text horizontally */
  color: #fff;
}
